Scenarios:
IO/TOLm3.nc IO/TOLm4.nc
"v3", "v4"

Settings:
cut-off: 0.05, 1.0
cycles: reduce

Plotting:
v3, v4: fluxes
O3
O
O1D
NO NO2
OH
HO2

Comments:
v3, v4: specs/mlc
OH
HO2

v3, v4: specs/ppt
MALDIAL
C5DICARB


v3, v4: specs/ppb
O3
NO NO2
HNO3 #HONO
#HONO
TOLUENE
CRESOL
CO14O3CO2H
NC4DCO2
CRESOH
TLBIPER2OH
H2
CO2C4DIAL
CH3OH
C23O3CCO2H
CH3CO2H
PTLQOH
PTLQCO PTLQOOH

v3, v4: rates/ppt
TOLUENE+OH-->C6H5CH2O2
TOLUENE+OH-->CRESOL+HO2
TOLUENE+OH-->TLBIPERO2
TOLUENE+OH-->TLEPOXMUC+HO2

v4: rates
C4MDIAL-->0.5newCYC1+0.5PXYFUONE
PR1O2HNO3-->0.5newRAD+0.5PRONO3AO+0.5NO2+0.5OH
TOLUENE+OH-->C6H5CH2O2  TOLUENE+OH-->CRESOL+HO2

v3, v4: fluxes
OH HO2
O3
NO NO2

v3, v4: fluxes/mlc
TOLUENE

Comments:
v4: ropa
v4: stack
